Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

 required = [
  "github.com/gorilla/mux",
  "github.com/gorilla/context"
]

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/gorilla/mux"
  source = "github.com/shinypotato/gorilla-mux"

[[constraint]]
  name = "github.com/gorilla/context"
  source = "github.com/shinypotato/gorilla-context"

[[constraint]]
  name = "github.com/gocql/gocql"
  source = "github.com/shinypotato/gocql"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

 required = [
  "github.com/gorilla/mux",
  "github.com/gorilla/context"
]

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/gorilla/mux"
  source = "github.com/shinypotato/gorilla-mux"

[[constraint]]
  name = "github.com/gorilla/context"
  source = "github.com/shinypotato/gorilla-context"

[[constraint]]
  name = "github.com/gocql/gocql"
  source = "github.com/shinypotato/gocql"

[[constraint]]
  name="github.com/nsqio/go-nsq"
  source="github.com/shinypotato/go-nsq"

Gopkg.toml (diff)
@@ -44,3 +44,7 @@
 [[constraint]]
   name = "github.com/gocql/gocql"
   source = "github.com/shinypotato/gocql"
+
+[[constraint]]
+  name="github.com/nsqio/go-nsq"
+  source="github.com/shinypotato/go-nsq"
